export const MESSAGES = {
    PLUGIN_REGISTERED: (name: string) => `Plugin registered: ${name}`,
    PLUGIN_REGISTRATION_FAILED: (name: string) => `Failed to register plugin: ${name}`,
    CACHE_HIT: (url: string) => `Cache hit for URL: ${url}`,
    PLUGIN_FOUND_FOR_URL: (url: string, name: string) => `Plugin found for URL: ${url} - ${name}`,
    NO_PLUGIN_FOUND_FOR_URL: (url: string) => `No plugin found for URL: ${url}`,
    ERROR_FINDING_PLUGIN_FOR_URL: (url: string) => `Error finding plugin for URL: ${url}`,
    SERVER_ONLY_ERROR: "This command can only be used in a server.",
    NOT_CONNECTED_TO_VOICE_CHANNEL: "Not connected to a voice channel.",
    NO_ACCESS_TO_VOICE_CHANNEL: "No access to voice channel or invalid channel ID.",
    PLAYBACK_PAUSED: "Playback paused.",
    PLAYBACK_RESUMED: "Playback resumed.",
    NO_TRACK_PLAYING: "No track is currently playing.",
    SKIPPED_TO_NEXT_TRACK: (trackInfo: string) => `Skipped to next track: ${trackInfo}`,
    EMPTY_PLAYLIST: "The playlist is empty or couldn't be retrieved.",
    NOT_IN_VOICE_CHANNEL: "You must be in a voice channel to use this command.",
    PLAYLIST_ADDED: (count: number) => `Added ${count} tracks from the playlist to the queue.`,
    UNSUPPORTED_TRACK_SOURCE: "The selected track source is not supported.",
    UNEXPECTED_ERROR: "An unexpected error occurred.",
    ADDED_TO_QUEUE: (trackInfo: string) => `Added to queue: ${trackInfo}`,
    ERROR_REPLYING: "Error replying to interaction:",
    UNSUPPORTED_PLAYLIST_URL: "Unsupported playlist URL",
    ERROR_PROCESSING_PLAYLIST_URL: (pluginName: string, error: string) => `Error processing playlist URL with ${pluginName}: ${error}`,
    MESSAGE_CANNOT_BE_DELETED: (messageId: string) => `Message with ID: ${messageId} cannot be deleted or does not exist.`,
    MESSAGE_DELETED: (messageId: string) => `Message with ID: ${messageId} successfully deleted.`,
    UNKNOWN_ERROR_DELETING_MESSAGE: (messageId: string) => `Unknown error while deleting message with ID: ${messageId}:`,
    DISCORD_API_ERROR: (code: number, context: string, message: string) => `Discord API Error (${code}) for ${context}: ${message}`,
    UNKNOWN_ERROR_INTERACTION: (interactionId: string) => `Unknown error during interaction with ID: ${interactionId}:`,
    INTERACTION_NO_LONGER_EXISTS: (interactionId: string) => `Interaction with ID: ${interactionId} no longer exists.`,
    MESSAGE_NO_LONGER_EXISTS: (messageId: string) => `Message with ID: ${messageId} no longer exists.`,
    RELOADING: "Reloading...",
    RELOAD_SUCCESS: "Reload successful.",
    RELOAD_ERROR: "Error during reload:",
    BOT_TOKEN_ERROR: "Bot token is missing or invalid.",
    START_ERROR: "Error starting the bot:",
};